# Syntax
# ------
#
# The syntax of this configuration file format is that of systemd configuration
# files, which are in turn inspired by Microsoft Windows ini files.
#
# The syntax is described, along with an example, on the [manual page for
# systemd configuration file syntax][1].
#
# [1] https://www.freedesktop.org/software/systemd/man/systemd.syntax.html

# This is a comment
; so is this

# Some values have trailing spaces to test that they are properly trimmed
#
# These initial key value pairs are not in a section

def1=def value 1   
def2=   
def3 = def31  
def3 = def32  

[Section A]
# Now we are in Section A
KeyOne=value 1
KeyTwo=value 2

# a comment

[Section B]
Setting="something" "some thing" "..."
KeyTwo=value 2 \
       value 2 continued

[Section C]
KeyThree=value 2\
# this line is ignored
; this line is ignored too
       value 2 continued

[Section D]
main1=main1value
main2 = main2value
main3 = main 3 value

[database]
username = alfred
# Since values are trimmed, if you really want leading spaces, you'll
# need to have a convention on how to deal with that. Like for Oracle passwords
# you may wish to store them just like in a 'alter password' statement, i.e.,
# add double quotation marks if have leading or trailing spaces that you want
# preserved. But that isn't supported at the level of the config file syntax.
# The application that retrieves the password from this config file should
# check if double-quotation marks were used.
password = " A' 89\t(n#8&@%hO "
# last line
